{
  // Generated benchmark reports are machine-emitted data artifacts, not
  // authored prose — exempt them from markdownlint (both `npm run lint:md`
  // and the lint-staged pre-commit hook read this `ignores`). Authored docs
  // under results/ (e.g. results/README.md) stay linted.
  //
  // Scenario sandbox seed layers (bench/scenarios/<id>/sandbox/), the frozen
  // oracle suite mirror (frozen-suite/), and the per-touch change-request
  // artifacts (touches/<k>/ — prompt.md, acceptance suites, supersede lists)
  // are FROZEN benchmark instrument content (issue #124): once merged, any
  // edit is a benchmarkVersion bump by policy, so linter/formatter upgrades
  // must never force churn inside them. Harness-side oracle CODE next to
  // them (suite-evolution.js, conventions/*.js) stays linted — fixing a
  // detector bug is not a change to measured instrument content.
  // The report/dashboard byte-identity snapshot fixtures
  // (tests/bench/report/fixtures/) are frozen machine-emitted renderer
  // output (issue #124, PR-D) — regenerated deliberately, never hand-edited,
  // so lint churn must never touch them.
  "ignores": [
    "tests/bench/report/fixtures/**",
    "results/**/reports/**",
    "bench/scenarios/*/sandbox/**",
    "bench/scenarios/*/frozen-suite/**",
    "bench/scenarios/*/touches/**"
  ]
}
